spring.datasource.url=jdbc:h2:mem:blockchain-db
server.port=8082
spring.cloud.discovery.enabled=false
keycloak.realm=My-blockchain-realm
keycloak.resource=mounia_blockchain_app
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.public-client=true
keycloak.principal-attribute=name